<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController definesPresentationContext="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Codepath_Week1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="XC4-cF-b0D">
                                <rect key="frame" x="0.0" y="0.0" width="960" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome1" id="ZIP-vk-RK1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome2" id="v49-vs-lcV">
                                        <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome3" id="2v9-eC-h9F">
                                        <rect key="frame" x="640" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jhp-sa-S4r" userLabel="First Sign In Button">
                                        <rect key="frame" x="126" y="445" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="eMK-yJ-FEA" kind="modal" animates="NO" id="rMa-zR-CMd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="40D-jJ-PKO" userLabel="Sign In Button">
                                        <rect key="frame" x="770" y="463" width="57" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="eMK-yJ-FEA" kind="modal" animates="NO" id="lEf-z1-EuN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4a0-23-Tpt" userLabel="Create Account Button">
                                        <rect key="frame" x="671" y="385" width="262" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="sZd-j4-ajm" kind="modal" animates="NO" id="qhJ-HG-I7t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="960" height="568"/>
                    <connections>
                        <outlet property="scrollView" destination="XC4-cF-b0D" id="ef8-rm-npO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-1136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hc0-Oc-2l4">
            <objects>
                <navigationController navigationBarHidden="YES" id="eMK-yJ-FEA" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ura-aW-uoz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bbB-a8-ksM" kind="relationship" relationship="rootViewController" id="I3O-dL-ZQ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMv-Qq-iMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-2131"/>
        </scene>
        <!--Sign In Root View Controller-->
        <scene sceneID="5Yk-hC-2mr">
            <objects>
                <viewController storyboardIdentifier="SignInRootViewController " id="bbB-a8-ksM" customClass="SignInRootViewController" customModule="Codepath_Week1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nc8-Op-Pim">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logged_out" id="ejG-c3-TjE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pns-T0-7sX" userLabel="Sign In Button">
                                <rect key="frame" x="0.0" y="424" width="320" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="k6Q-B2-AMV" kind="push" identifier="signInSegue" id="rFa-Xb-Wej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sLx-Bq-9iu" userLabel="Create Account Button">
                                <rect key="frame" x="0.0" y="467" width="320" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="hMp-F6-L7T" kind="push" id="1dt-Fy-O1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UkR-4x-IEQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgI-ff-miw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-2131"/>
        </scene>
        <!--Create Account Root View Controller-->
        <scene sceneID="aLR-Tr-L4s">
            <objects>
                <viewController id="JJI-8k-cGf" customClass="CreateAccountRootViewController" customModule="Codepath_Week1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Rp-Bh-oT6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="D8q-QN-aFs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logged_out" id="fXK-ZC-mWE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VbC-dc-2Vb" userLabel="Create Account Button">
                                        <rect key="frame" x="0.0" y="468" width="320" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="hMp-F6-L7T" kind="push" identifier="createSegue" id="ra9-nE-8Y2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HCF-XV-Ocn" userLabel="Sign In Button">
                                        <rect key="frame" x="0.0" y="423" width="320" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="k6Q-B2-AMV" kind="push" id="utK-8N-KFl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XFd-Vv-mXF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcd-SN-dv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-184"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="ERP-nc-Afw">
            <objects>
                <viewController id="hMp-F6-L7T" customClass="CreateAccountViewController" customModule="Codepath_Week1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Zq-9u-3Cc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_account" id="rPf-gE-7kK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VPy-ii-g8R" appends="YES" id="mZn-iM-hgD"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="v9X-LA-Vtw" userLabel="Welcome Button">
                                <rect key="frame" x="6" y="26" width="99" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onWelcomePress:" destination="hMp-F6-L7T" eventType="touchUpInside" id="LMr-S0-1mB"/>
                                    <action selector="onWelcomeTap:" destination="hMp-F6-L7T" eventType="touchUpInside" id="UL3-qp-AnI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="John" textAlignment="natural" minimumFontSize="17" id="WIf-jZ-dYd" userLabel="First Name Text Field">
                                <rect key="frame" x="116" y="86" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Appleseed" textAlignment="natural" minimumFontSize="17" id="weD-8V-eGp" userLabel="Last Name Text Field">
                                <rect key="frame" x="116" y="130" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" id="Xye-zZ-VYP" userLabel="Email Text Field">
                                <rect key="frame" x="116" y="173" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="RyA-Q9-fdD" userLabel="Password Text Field">
                                <rect key="frame" x="116" y="217" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordField:" destination="hMp-F6-L7T" eventType="editingDidEnd" id="tD2-xg-0kN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TLr-Ek-nIG" userLabel="Create">
                                <rect key="frame" x="255" y="28" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="createTap:" destination="hMp-F6-L7T" eventType="touchUpInside" id="5aD-bw-gld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="03V-nR-efe" userLabel="Terms Segue">
                                <rect key="frame" x="116" y="346" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="24v-JM-RdA" kind="modal" identifier="termsSegue" id="x18-ds-698"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7IS-d2-kZo" userLabel="Singed In Segue">
                                <rect key="frame" x="203" y="346" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="fSp-7N-yKj" kind="modal" identifier="createdSegue" modalTransitionStyle="crossDissolve" id="g7e-tH-6ZR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NL8-nQ-qZI"/>
                    <connections>
                        <outlet property="createAccountBg" destination="rPf-gE-7kK" id="aiq-rL-UbK"/>
                        <outlet property="emailField" destination="Xye-zZ-VYP" id="2Hc-aZ-frx"/>
                        <outlet property="passwordInput" destination="RyA-Q9-fdD" id="cXX-W9-cS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pre-h9-Qk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VPy-ii-g8R">
                    <connections>
                        <action selector="backgroundDidTap:" destination="hMp-F6-L7T" id="Gd1-Ps-7Bt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1523" y="-184"/>
        </scene>
        <!--termsAndConditions-->
        <scene sceneID="Vxv-HP-dVt">
            <objects>
                <viewController title="termsAndConditions" id="24v-JM-RdA" customClass="TermsViewController" customModule="Codepath_Week1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFB-ue-Hzx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="terms" id="Y9H-or-0Qg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="L8z-nR-Qph">
                                <rect key="frame" x="267" y="27" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="doneTap:" destination="24v-JM-RdA" eventType="touchUpInside" id="chQ-pb-8J2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqU-ag-1Gi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-184"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="oqT-VN-m8d">
            <objects>
                <viewController id="k6Q-B2-AMV" customClass="SignInViewController" customModule="Codepath_Week1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvU-5f-V2U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in1" id="zdQ-WG-Hbm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eZw-gS-wqz" userLabel="Welcome Button">
                                <rect key="frame" x="8" y="26" width="99" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onWelcomePress:" destination="k6Q-B2-AMV" eventType="touchUpInside" id="Ukx-Vm-WLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fa0-1h-HTX">
                                <rect key="frame" x="61" y="196" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="zUR-c6-UQZ" kind="modal" modalTransitionStyle="crossDissolve" id="RmH-sH-khO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8PQ-AQ-cqd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HU-44-Kz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="-2131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qxV-X9-mPK">
            <objects>
                <viewController id="fGi-Ty-HmO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPK-iS-4Il">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in2" id="sVb-q8-N9a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tVF-X7-bKU">
                                <rect key="frame" x="256" y="31" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="5vt-J7-doE" kind="modal" animates="NO" id="RYl-95-uqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egA-6C-NEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="-2131"/>
        </scene>
        <!--Settings-->
        <scene sceneID="QfY-dj-Dgb">
            <objects>
                <viewController id="1By-aY-N5u" customClass="SignedInSettingsViewController" customModule="Codepath_Week1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zt3-Sf-uBv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Tr3-o2-Mrr">
                                <rect key="frame" x="0.0" y="65" width="320" height="657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="3Th-jN-enQ">
                                        <rect key="frame" x="0.0" y="-67" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dgB-T1-avi">
                                        <rect key="frame" x="0.0" y="623" width="320" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="eMK-yJ-FEA" kind="modal" modalTransitionStyle="crossDissolve" id="uEp-z2-Biy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="lBv-Vj-Alc"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="772"/>
                    <connections>
                        <outlet property="settingsScrollView" destination="Tr3-o2-Mrr" id="5pA-eO-WIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReW-jK-RG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5430" y="-909"/>
        </scene>
        <!--Dropbox-->
        <scene sceneID="VOX-KH-79i">
            <objects>
                <viewController id="tLB-fP-MbF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvY-ud-yeX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_files" id="Cb2-Mj-GBr">
                                <rect key="frame" x="0.0" y="63" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K4P-Zd-IVO">
                                <rect key="frame" x="0.0" y="154" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="czD-NK-nAq" kind="push" id="2E3-al-no4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dropbox" id="BAA-5R-zSp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6d-rn-yLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5402" y="-3490"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="MHa-wc-mdd">
            <objects>
                <viewController id="czD-NK-nAq" customClass="FavoritesViewController" customModule="Codepath_Week1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uds-pf-0tK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="favorited" id="sgS-em-2FC">
                                <rect key="frame" x="0.0" y="81" width="320" height="417"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sAu-a5-m2Y">
                                <rect key="frame" x="283" y="100" width="26" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="favorite" image="favorite_btn"/>
                                <state key="selected" image="favorited_btn"/>
                                <state key="focused" title="favoriteFocused" image="favorited_btn" backgroundImage="favorited_btn"/>
                                <connections>
                                    <action selector="favoritesTap:" destination="czD-NK-nAq" eventType="touchUpInside" id="BW0-1P-V1K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="735-ep-cVB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgY-Ne-HTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6021" y="-3484"/>
        </scene>
        <!--Photos-->
        <scene sceneID="WCM-ZR-Z00">
            <objects>
                <viewController id="k22-Bz-3TW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJJ-ME-Pnj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_photos" id="Qbe-dv-RJl">
                                <rect key="frame" x="0.0" y="64" width="320" height="725"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="h2Y-t6-9i2"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="725"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCe-Qc-yvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5420" y="-2628.5"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="rkw-ej-kp5">
            <objects>
                <viewController id="9BH-6H-q1V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcy-fA-xO4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="HPs-r0-4o9">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="GXE-qS-Nqf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpo-WW-bPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5430" y="-1762"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b3O-VX-CTX">
            <objects>
                <tabBarController id="5vt-J7-doE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fEv-w3-uL9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ye3-Uq-kyj" kind="relationship" relationship="viewControllers" id="MMa-pR-64j"/>
                        <segue destination="94Z-rl-DV8" kind="relationship" relationship="viewControllers" id="uRb-NI-Q0T"/>
                        <segue destination="kzh-Ls-rBI" kind="relationship" relationship="viewControllers" id="JPO-xi-8bM"/>
                        <segue destination="WvA-P4-wxX" kind="relationship" relationship="viewControllers" id="gSi-nw-rmR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AT5-X5-LZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="-2131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JQS-eK-qf8">
            <objects>
                <viewController id="zUR-c6-UQZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26k-Qf-zQT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in3" id="DbB-Ls-e1I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ioS-Yp-71k">
                                <rect key="frame" x="7" y="513" width="301" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="fGi-Ty-HmO" kind="modal" modalTransitionStyle="crossDissolve" id="rHw-bT-mvd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="e4z-Ge-ShB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cez-5l-hZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-2131"/>
        </scene>
        <!--Photos-->
        <scene sceneID="kmh-xo-IGW">
            <objects>
                <viewController id="3cj-3N-bST" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPn-bO-Iab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_photos" id="1YW-wj-tt4">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94073349237442017" green="0.95290106534957886" blue="0.96112686395645142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="ck6-UY-JDb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pva-B8-Zax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5430" y="578"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="a6g-vS-e7u">
            <objects>
                <viewController id="K6W-AF-ljt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqF-rj-8gy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="kD9-xL-udX">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94073349237442017" green="0.95290106534957886" blue="0.96112686395645142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="mU2-Bh-AJl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAs-b4-R2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5430" y="1211"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qSJ-Kv-S9a">
            <objects>
                <viewController id="n4k-yu-aXZ" customClass="SettingsViewController" customModule="Codepath_Week1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yt6-uw-J5Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Bxv-H9-a6G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="723"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="1WA-oc-mxv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uwd-aF-9e0" userLabel="Sign Out Button">
                                        <rect key="frame" x="63" y="697" width="195" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="eMK-yJ-FEA" kind="modal" modalTransitionStyle="crossDissolve" id="UvL-Fc-8Js"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92504876852035522" green="0.93721377849578857" blue="0.94544225931167603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="NaN-Pb-fXq"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="772"/>
                    <connections>
                        <outlet property="settingsScrollView" destination="Bxv-H9-a6G" id="kK0-gL-4ML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VD-mY-ZkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5430" y="1948"/>
        </scene>
        <!--Dropbox-->
        <scene sceneID="iIs-fG-0vT">
            <objects>
                <viewController id="n7d-5c-G5r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqy-rq-r6F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_files" id="cuT-Bb-PNR">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dropbox" id="Trr-d0-iMR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8C-7J-XHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5430" y="-50"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JBm-iO-rua">
            <objects>
                <tabBarController id="fSp-7N-yKj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lWk-WM-OvE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kzw-Vx-xES">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kdm-n7-hg5" kind="relationship" relationship="viewControllers" id="74V-51-VGD"/>
                        <segue destination="fOm-JF-AD0" kind="relationship" relationship="viewControllers" id="CbE-Kg-SSi"/>
                        <segue destination="ofy-HH-GBJ" kind="relationship" relationship="viewControllers" id="ohD-Rt-K06"/>
                        <segue destination="yaw-7f-NvO" kind="relationship" relationship="viewControllers" id="cH1-G1-q5m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeI-8a-8Uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="-184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gNm-wO-Nxq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sZd-j4-ajm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gDQ-0F-WrW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JJI-8k-cGf" kind="relationship" relationship="rootViewController" id="NoX-Uk-JlT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQQ-ay-Ptn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-184"/>
        </scene>
        <!--Files-->
        <scene sceneID="wYr-eT-rtv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kdm-n7-hg5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="KUW-pA-bA6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hnG-9c-cn5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n7d-5c-G5r" kind="relationship" relationship="rootViewController" id="DYd-7K-xjq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMw-AO-KAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4666" y="-158"/>
        </scene>
        <!--Photos-->
        <scene sceneID="ODM-NX-9S8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fOm-JF-AD0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="2tU-cX-OR1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VZx-QA-1Xc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3cj-3N-bST" kind="relationship" relationship="rootViewController" id="kXS-HO-nkx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4W-jY-dQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4666" y="470"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="UFW-RD-vVd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ofy-HH-GBJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite_btn" id="xqL-kI-Srn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fmE-5V-ST7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K6W-AF-ljt" kind="relationship" relationship="rootViewController" id="PXb-KY-15r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlX-Cr-nn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4666" y="1103"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nmJ-sl-rwd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yaw-7f-NvO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="SCH-re-nqN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KeI-bS-Yra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n4k-yu-aXZ" kind="relationship" relationship="rootViewController" id="dtR-Aw-lbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdm-Pv-jCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4666" y="1736"/>
        </scene>
        <!--Files-->
        <scene sceneID="ccj-Rk-6Uk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ye3-Uq-kyj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="zn9-aZ-pPa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Slb-Jq-g0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tLB-fP-MbF" kind="relationship" relationship="rootViewController" id="Q3v-q5-edf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04X-9l-ibX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4592" y="-3498"/>
        </scene>
        <!--Photos-->
        <scene sceneID="ZYx-0l-Y2H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="94Z-rl-DV8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="gvz-vz-uWm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LXq-UA-GdW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k22-Bz-3TW" kind="relationship" relationship="rootViewController" id="dVR-x7-hwW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UE3-gL-Wg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4598" y="-2707"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="sVd-Z5-ZLW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kzh-Ls-rBI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorite_btn" id="Rah-ec-u8v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CbE-m9-gc5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9BH-6H-q1V" kind="relationship" relationship="rootViewController" id="dMh-Ba-lbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYE-V8-4Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4666" y="-1798"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hUb-Z5-Jb8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WvA-P4-wxX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="7GO-Sv-rbB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VSc-v1-qR9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1By-aY-N5u" kind="relationship" relationship="rootViewController" id="wfN-XJ-wnj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWX-sl-pSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4677" y="-1033"/>
        </scene>
    </scenes>
    <resources>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorite_btn" width="26" height="25"/>
        <image name="favorited" width="320" height="417"/>
        <image name="favorited_btn" width="26" height="25"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="sign_in2" width="320" height="568"/>
        <image name="sign_in3" width="320" height="568"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1dt-Fy-O1g"/>
        <segue reference="UvL-Fc-8Js"/>
        <segue reference="rFa-Xb-Wej"/>
    </inferredMetricsTieBreakers>
</document>
